{
  "private": true,
  "name": "afara.foundation",
  "title": "Afara e.V.",
  "description": "SvelteKit + Contentful-powered homepage of the student-run non-profit initiative Afara from Würzburg, Germany supporting child care projects in Africa.",
  "homepage": "https://afara.foundation",
  "version": "1.0.0",
  "type": "module",
  "author": "Janosh Riebesell <janosh.riebesell@gmail.com>",
  "repository": "https://github.com/janosh/afara",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "pnpm build && pnpm preview",
    "check": "svelte-check"
  },
  "devDependencies": {
    "@iconify/svelte": "^3.0.0",
    "@sveltejs/adapter-static": "^1.0.0-next.44",
    "@sveltejs/kit": "^1.0.0-next.516",
    "@types/prettier": "^2.7.1",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "js-yaml": "^4.1.0",
    "marked": "^4.1.1",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.8.0",
    "svelte": "^3.52.0",
    "svelte-algolia": "^0.3.1",
    "svelte-check": "^2.9.2",
    "svelte-preprocess": "^4.10.7",
    "svelte2tsx": "^0.5.20",
    "typescript": "^4.8.4",
    "vite": "^3.1.8"
  }
}
